dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.url=jdbc:mysql://localhost:3306/dbRestData

dataSource.username=root
dataSource.password=root@123


dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=5
dataSource.testWhileIdle=true
dataSource.validationQuery=select 1




# Email properties
mail.username=babu.devandla1988@gmail.com
mail.password=prince524babu
mail.hostname=smtp.gmail.com
mail.port=587



#This is website contactus  
#This properties is a public properties declared inside Email class
EmailContactus=contactus@adminportal.com
adminContact=babu.rao@softidsolutions.com



